

.footer_container{
    font-size: 0.8rem;

    &#footer_root{
        width: 100%;
        background-color: #e5e5e5;
    }
    &#footer_boot_cont{
        padding: 8px 16px;
    }   

    .footer_link{
        text-decoration: none;
        color: black;

        &.socials_link{
            padding: 4px;
        }
    }

    .footer_col{
        text-align: center;

        ul.footer_list{
            padding: 0;
            li{
                list-style: none;
    
                .footer_link:hover{
                        text-decoration: underline;
                    }
            }
        }
    }

    #footer_extras{
        .footer_link{
            padding: 0px 2px;
        }
    }
}