.store_prod_container{
    display: inline-block;
    width: 330px;
    margin: 16px auto;
    padding: 16px;
    transition: all 400ms ease-in;
    &:hover{ background-color: rgba(233, 255, 199, .8);}

    .store_prod_image{
        width: 300px;
        height: 236px;
        background-color: white;
        border-radius: 8px;
        text-align: center;
    }

    .store_prod_label{
        width: 300px;
        margin: 10px auto;
        text-align: center;
        text-transform: uppercase;

        .store_prod_label_price{
            color: red;
        }
    }
}