@import "../../../styles/variables.less";

    #product_container.store_row, #prodRow_tabs.store_row{
        padding: 20px 40px;
        background-color: @background_gray;
    }

    #product_container.store_row{
        .product_image_container{

            .img_main_container {
                padding: 0px 16px 0px 8px ;
            }
            .img_preview_container_container{
                padding-right: 8px;                
            }
            .product_image{
                background-color: #fff;   
                border-radius: 9px; 

                &.img_main{ 
                    width: 100%;
                    aspect-ratio: 16/9;

                }
                &.img_preview{ 
                    width: 100%;
                    aspect-ratio: 16/10;
                    margin: 16px 0px 0px;
                }
            }

        }

        .product_info_container{
            height: 100%;
            margin: 0px auto;
            padding: 32px 32px 0px;
            background-color: rgba(255,255,255, .5);
            border-radius: 10px; 

            .prodInfo_form{
                height: 100%;

                .prodInfo_row{
                    height: 20%;
                }
    
                .prodInfo_main{
                    .prodInfo_title{
                        display: inline-block;
                    }
                    .prodInfo_startingPrice{
                        display: inline-block;
                        color: @price_color;
                        padding-left: 1rem;
                    }
                    .prodInfo_rating{
                        .prodInfo_ratingCount{ 
                            padding: 0px 8px;
                        }
                        .prodInfo_ratingLink{ 
    
                        }
                    }
                }//[!] end of ".prodInfo_main"
    
                .prodInfo_status{ 
                    .prodStat_container{
                        display: inline-block;
                        height: fit-content;
                        padding: 0px 8px;
    
                        i.bi.prodStat_icon{              
                            font-size: 2rem;
                            &.bi-check{ color: lime; }
                            &.bi-x{ color: red; }
                        }
                        .prodStat_text{
                            display: inline-block;                        
                            height: 2rem;                        
                            margin: 4px;      
                            font-size: 1.2rem;
                            font-weight: bold;
                            text-decoration: underline;
                        }
    
                    }
                }//[!] end of ".prodInfo_status"
    
                .prodForm_container{

                    .prodForm_input_num{
                        border: 1px solid black;
                        border-radius: 10px;
                        background-color: white;
                        overflow: hidden;

                        .prodForm_input_numMinus, .prodForm_input_numPlus{
                            display: inline-block;
                            flex: 1 0 0%;
                            width: 32%;
                            padding: 8px;
                            background-color: white;   
                            border: none;
                            font-size: 2rem;
                            text-align: center;      
                            cursor: pointer;     
                            user-select: none;                            

                            &:hover{ background-color: @background_gray; }
                        }

                        input.prodForm_input.number{    
                            font-size: 1.6rem;
                            width: 36%;
                            border: none;
                            text-align: center;
    
                            /* Chrome, Safari, Edge, Opera */
                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                            }
    
                            /* Firefox */
                            &[type=number] {
                            -moz-appearance: textfield;
                            }
    
                        }
                    }
                    
                    .prodForm_input.dropdown{
                        width: 100%;
                        font-size: 1.6rem;
                        padding: 12px;
                    }
                    .prodForm_startingPrice{
                        color: @price_color;
                        font-size: 1.7rem;
                        text-align: center;
                    }
                }

                .prodInfo_CartContent{
                    width: 100%;
                    .prodCart_Btn{
                        width: 100%;
                        font-weight: bold;
                        font-size: 1.6rem;
                        text-transform: uppercase;
                    }
                    .prodCart_SubText{
                        display: block;
                        width: 100%;
                        margin: 8px auto 0px;
                        text-align: center;
                    }
                }//[!] end of ".prodInfo_CartContent"

            }//[!] end of ".prodInfo_form"

        }//[!] end of ".product_info_container"
    }

    #prodRow_tabs.store_row{
        padding: 64px;
        .prodTabs_main{
            .prodTab_link{
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 100px 100px 0px 0px;

                background-color: #BFBEBE;
                color: black;

                &.active{
                    background-color: #4f4f4f;
                    color: white;

                }
            }
        }

        .prodTab_content{
            margin: 48px 0px;
        }
        
        .prod_tags{
            width: 100%;
            text-align: right;
            padding: 8px;
            color: #706e6e;
        }
    }

