

#reviews_root{
    height: 22rem;
    padding: 16px 30px 0px;

    .reviews_inner_container{
        width: 88%;
        margin: 0px 6rem;
        display: flex;
        flex-direction: row;
        flex-wrap:nowrap;
        overflow-x: hidden;
        overflow-y: hidden;
        scroll-behavior: smooth;

        .reviews_card{ 
            min-width: 18rem;
            height: 18rem;
            margin: 1rem;
            border: none;
            box-shadow: 0px 5px 1px 0px rgba(128, 128, 128, .3);

            .review_scores{
                margin: 24px auto;
                width: fit-content;

                //[IK] this is the bootstrap-icon
                i.bi{ 
                    color: gold; 
                    border-color: orange;
                }
            }
        }

        .reviews_card_scroll_btn{
            position:absolute;
            z-index: 1000;
            min-width: 4rem;
            height: 18rem;
            margin: 1rem 2rem;
            background-color: white;
            cursor: pointer;
            vertical-align: middle;
            border: none;
            transition: all 800ms;
            
            //[IK] this is the bootstrap-icon
            i.bi{ margin: auto ; font-size: 3rem; }

            &:hover{ background-color: rgba(0, 255, 255, .3); }
            &:active{ background-color: rgba(127, 255, 212, .5); }

            &#scroll_left{ left: 0; }
            &#scroll_right{ right: 0; }
        }
    }

}