@bg_gray: #e5e5e5;



/** [IK] General */  
    .store_root{
        max-width: 100%;
        width: 100%;
        margin: 0;
        .store_row{
            padding: 16px 0px;
        }

        #product{ background-color: @bg_gray;}

    }


/** [IK] Categories, rest of the styles are with the [Category_Link] component */
    #categories.store_root{
        #store_categories_container.store_row{
            padding: 60px 0px;
            background-color: @bg_gray;    
        }
    }


/** [IK] Store/Rent shelves */
    #store_shelf.store_root, #rent_shelf.store_root{
        #products_container.store_row{
            padding: 60px;
            background-color: @bg_gray;

            #filter_container{
                padding: 16px;
                background-color: #f5f5f5;
            }
        }

        // Filter form
            .storeProd_filter_accordion {
                border: none;
                background-color: transparent;

                .accordion-item{ 
                    margin: 12px auto;
                    border: none;

                    .accordion-header .accordion-button{ 
                        border: none;
                        background-color: transparent;
                        color: #333;
                        &:hover{ background-color: rgba(75, 255, 255, .1);}
                    }
                }
            }
            .storeFilter_checkboxLabel {
                cursor: pointer;
                padding: 4px 8px;

                &:hover{ background-color: rgba(0, 255, 255, .1);}
                span { padding-left: 8px; }
            }

            .storeProd_filter_btn{
                width: 100%;
                margin: 10px auto;
            }

        // Product list
      
    }



/** [IK] Product page */



