.pageErrorComponent{
    margin: 48px;

    .innerText{ 
        width: fit-content;
        margin: 0px auto;
        padding: 24px;
        font-size: 2rem;
    }

    &#notFound { background-color: rgba(0, 255, 0, .1); }
    &#loading { background-color: rgba(255, 255, 0, .1); }
    &#error { background-color: rgba(255, 0, 0, .1); }
    
} 