
/** [IK] Store Breadcrumb */    
#store_breadcrumb_container{
    margin: 10px 0px 0px;
    padding-left: 5%;
    background-color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;

    .breadcrumb-item.breadcrumb-item::before{
        content: ">";
        padding-right: .5rem;
        color: #6c757d;
    }
}