.header_container {
    width: 100%;
    height: 170px;

    .header_logo {
        padding: 0;
        margin-top: 1.5em;
        width: 100px;
        height: 100px;
        
        img {

            width: 100px;
            height: 100px;
        }
    }
    .header_info_navbar {
        margin-top: 1.5em;
    }
    .header_info {

        .col {
            font-size: smaller;
        }
        .col4 {
            font-size: smaller;
        }
    }
    .header_navbar {
        margin-top: 1.5em;
        text-align: center;
        
        a {
            text-decoration: none;
            width: 16%;
            text-align: center;
            float: left;
            color: rgb(75, 75, 75);
            font-weight: bold;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .header_action{
        margin-top: 6em;
        padding: 0;
        display: inline-block;

        .btn-primary {
            background: red;
            border-color: red;
        }

        .cart {
            margin: 0 0em;
            border: none;
            background: transparent;
            img {
                position: relative;
                width: 30px;
                height: 30px;
            }
        }
        .lang_nav {
            padding: 0 1em;
            border: none;
            background: transparent;
            border-right: 4px solid black;
            width: 60px;
            height: 30px;
            color: black;

            img {
                position: relative;
                bottom: 27px;
                right: 25px;
                width: 35px;
                height: 30px;
            }
            &::before {
                content: "EN";
                position: relative;
                top: 15px;
                right: 18px;
                font-size: small;   
            }
            &::after {
                content: "\22C1";
                position: relative;
                left: 15px;
                bottom: 50px;
                display: block;
                transform: rotate(180deg)
            }

            &:hover::after {
                content: "\22C1";
                position: relative;
                left: 15px;
                bottom: 50px;
                display: block;
                transform: rotate(0deg) ;
                transition: all 500ms ease;
            
            }

        }
   
        #lang_list {
            display: none;
        }
        .lang_list {
            width: 70px;
            margin: 0.2em 0 0 -0.6em ;
            background: linear-gradient(56deg, rgba(255,255,255,1) 0%, rgba(176,255,186,1) 100%);
            position: relative;
            z-index: 9;
            list-style: none;


            .latvia {


                img {
                    width: 25px;
                    height: 16px;
                }
            }

            .russia {

                img {
                    width: 25px;
                    height: 16px;
                };
            }
            .france {

                img {
                    width: 25px;
                    height: 16px;
                };
            }
        }
    }

}