
.about.aboutowner__container {
    background: var(--color-bg);
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
    
}

.aboutowner__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap:  8%;
    text-align: justify;
    
}

.about__owner {
    display: flex;
    flex-direction: column;
}

.about__owner img {
    border-radius: 0.5rem;
    width: 24rem;
    height: 18rem;
    
}

.about__owner-image {
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    margin-left: 4rem;
    
}
.dice-align {
    text-align: center;
    padding-top: 1rem;
}

.dice {
    width: 6rem;
    height: 3rem;
    
}

.about.aboutowner__container h4 {
    font-weight: 400;
    text-indent: 5rem;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    size: 28px;
    padding-left: 2rem;
    padding-right: 2rem;
    
}

.about.aboutowner__container h2 {
    margin-top: 1rem;   
} 

.quote-right {
    text-align: left;
    transform: rotate(180deg);
   
}