.cards__title {
    font-size: 28px;
    font-weight: 500;
    padding-top: 1rem;
    margin-left: 2rem;
 
}


.cards__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    border: none;
    justify-content: center;
    margin-left: 2rem;
    margin-top: 2rem;
    
    
}

.cards__item img {
    display: inline-block;
    border-radius: 0.5rem;
    width: 20rem;
    height: 12rem;
}

.cards__item-image {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    text-align: center;
    color: var(--color-primary);
    text-decoration: none;
}

.cards__item-image:hover {
    color: var(--color-primary-variant);
}


