.mySwiper {
    margin-top: 2rem;

    
}
.top__prod {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--color-primary);
    padding-bottom: 2rem;
}

.top__prodimg img {
    display: inline-block;
    border-radius: 0.5rem;
    width: 20rem;
    height: 12rem;
    
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    background: var(--color-primary);
    
}


.swiper-button-next:after,.swiper-button-prev:after {
    color: var(--color-primary);
}

.swiper-button-next:after {
    background: var(--color-bg);
    width: 2rem;
    height: 5rem;
    border: none;
    border-radius: 0 0.5rem 0.5rem 0;
    background-image: 2rem 2rem;
    padding-top: 1.2rem;
    
}



