.store_cat_container{
    margin: 0px auto;
    width: fit-content;
    padding: 16px;
    transition: all 400ms ease-in;
    &:hover{ background-color: rgba(233, 255, 199, .8);}

    .store_cat_image{
        height: 10rem;
        aspect-ratio: 16/9;
        margin: 0px auto;
        background-color: white;
        border-radius: 4px;
    }
    .store_cat_title{ 
        width: 100%;
        display: inline-block;
        margin: 8px auto 0px;
        text-transform: uppercase;
        text-align: center;
    }
}